# com.mt.shopDemo

./: README.md  pom.xml  shop.sql
src/main/java/com/meituan/catering/management/: Application.java
src/main/java/com/meituan/catering/management/shop/api/http/controller/: ShopController.java
src/main/java/com/meituan/catering/management/shop/api/http/model/HttpRequest/: CreatHttpRquest.java  SwitchShopHttpRequest.java  UpdateHttpRequest.java
src/main/java/com/meituan/catering/management/shop/api/http/model/HttpResponse/: CommonResponse.java
src/main/java/com/meituan/catering/management/shop/biz/BOconvert/: DoConvertBo.java
src/main/java/com/meituan/catering/management/shop/biz/enumeration/: BusinessTypeEnum.java  EnabledEnum.java
src/main/java/com/meituan/catering/management/shop/biz/model/: ContactBO.java  OpeningHoursBO.java  ShopBO.java
src/main/java/com/meituan/catering/management/shop/biz/model/response/: ContactBizResponse.java
src/main/java/com/meituan/catering/management/shop/biz/service/: ShopService.java  ShopServiceImpl.java
src/main/java/com/meituan/catering/management/shop/biz/util/: IDGenerator.java  JSONConvert.java
src/main/java/com/meituan/catering/management/shop/dao/mapper/: ShopMapper.java
src/main/java/com/meituan/catering/management/shop/dao/model/: PrefixDO.java  ShopDO.java
src/main/java/com/meituan/catering/management/shop/dao/model/request/: SearchShopDataRequest.java
src/main/java/com/meituan/catering/management/shop/dao/model/response/: SearchShopDataResponse.java
src/main/resources/: application.properties
src/main/resources/mapper/: ShopMapper.xml
src/test/java/com/meituan/catering/management/: ComMeituanCateringManagementApplicationTests.java
