spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=0816
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Config the json output.?????json?????????????
spring.jackson.serialization.INDENT_OUTPUT=true
#???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#???????
spring.jackson.time-zone=Asia/Shanghai
#MyBatis????
mybatis.type-aliases-package=com.meituan.catering.management.shop.dao.model
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapperLocations=classpath:/mapper/*.xml
#swagger??
swagger.base-package=com.meituan.catering.management

